<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_home"
    tools:context="com.example.trile.egame.MenuHome.HomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btnPlayGame"
                style="@style/btn_function"
                android:drawableLeft="@drawable/ic_play"
                android:text="Trò chơi"
                android:background="@drawable/btn"/>
            <Button
                android:id="@+id/btnTrainGame"
                style="@style/btn_function"
                android:text="Luyện Tập"
                android:drawableLeft="@drawable/ic_train"
                android:background="@drawable/btn"/>
            <Button
                android:id="@+id/btnTopGame"
                style="@style/btn_function"
                android:text="Xếp hạng"
                android:drawableLeft="@drawable/ic_top"
                android:background="@drawable/btn"/>

            <Button
                style="@style/btn_function"
                android:text="Thoát"
                android:drawableLeft="@drawable/ic_exit"
                android:background="@drawable/btn"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
